# Target product to run BLIA
# Select one target project within ASPECTJ, SWT, ZXING and ECLIPSE
TARGET_PRODUCT=swt

# Bug localization level, FILE or METHOD
RUN_LEVEL=FILE

# Execution configurations
WORK_DIR=./tmp
THREAD_COUNT=30
OUTPUT_FILE=../Results/output.txt
STRACE_SCORE_INCLUDED=TRUE
NEW_BUG_COMMENTS_INCLUDED=TRUE
			
# For AspectJ
ASPECTJ_PRODUCT=aspectj
ASPECTJ_SOURCE_DIR=/test/Dataset/org.aspectj-1_5_3_final
ASPECTJ_ALPHA=0.0
ASPECTJ_BETA=0.0
ASPECTJ_GAMMA=0.0
ASPECTJ_DELTA=0.0
ASPECTJ_ETA=0.7
ASPECTJ_PAST_DAYS=120
ASPECTJ_REPO_DIR=/test/org.aspectj/.git
ASPECTJ_BUG_REPO_FILE=/test/ExtendedAspectJBugRepository.xml
ASPECTJ_COMMIT_SINCE=2002-07-01
ASPECTJ_COMMIT_UNTIL=2008-12-15
ASPECTJ_CANDIDATE_LIMIT_RATE=0.1
ASPECTJ_FILE_RANK_LIMIT=10

# For SWT
SWT_PRODUCT=swt
SWT_SOURCE_DIR=/test/Dataset/swt-3.659
SWT_ALPHA=0.0
SWT_BETA=0.0
SWT_GAMMA=0.0
SWT_DELTA=0.0
SWT_ETA=0.5
SWT_PAST_DAYS=120
SWT_REPO_DIR=/test/eclipse.platform.swt/.git
SWT_BUG_REPO_FILE=/test/ExtendedSWTBugRepository.xml
SWT_COMMIT_SINCE=2002-04-01
SWT_COMMIT_UNTIL=2010-05-01
SWT_CANDIDATE_LIMIT_RATE=0.1
SWT_FILE_RANK_LIMIT=10

# For Zxing
ZXING_PRODUCT=zxing
ZXING_SOURCE_DIR=/test/Dataset/ZXing-1.6
ZXING_ALPHA=0.0
ZXING_BETA=0.0
ZXING_GAMMA=0.0
ZXING_DELTA=0.0
ZXING_ETA=0.7
ZXING_PAST_DAYS=120
ZXING_REPO_DIR=/test/zxing/.git
ZXING_BUG_REPO_FILE=/test/ExtendedZXingBugRepository.xml
ZXING_COMMIT_SINCE=2010-03-01
ZXING_COMMIT_UNTIL=2010-09-30
ZXING_CANDIDATE_LIMIT_RATE=0.1
ZXING_FILE_RANK_LIMIT=10

# For Eclipse
ECLIPSE_PRODUCT=eclipse
ECLIPSE_SOURCE_DIR=/Users/Klaus/git/Dataset/eclipse-3.1
ECLIPSE_ALPHA=0.2
ECLIPSE_BETA=0.2
ECLIPSE_GAMMA=0.5
ECLIPSE_DELTA=0.0
ECLIPSE_ETA=0.0
ECLIPSE_PAST_DAYS=120
ECLIPSE_REPO_DIR=/Users/Klaus/git/eclipse.platform/.git
ECLIPSE_BUG_REPO_FILE=./data/ExtendedEclipseBugRepository.xml
ECLIPSE_COMMIT_SINCE=2004-08-01
ECLIPSE_COMMIT_UNTIL=2011-03-31
ECLIPSE_CANDIDATE_LIMIT_RATE=0.1
ECLIPSE_FILE_RANK_LIMIT=10
