28919 LazyMethodGen 7
29769 configureProjectOptions 13
32463 match 11
36803 concretize1 13
37576 createBootclasspath 17
43194 concretize1 16
43033 concretize1 3
43709 toLinkLabelString 20
49457 resolvePointcutDeclarations 17
49250 getCause 5
47952 printStackTrace 4
48091 createThisJoinPoint 1
51320 concretize1 1
36430 WeaverStateInfo 15
54965 getFilesToCompile 9
47910 compareSourceToOutjar 11
40192 setCancelledRequested 2
31460 suite 24
59895 doBuild 6
59909 getThreadLocalStackFactory 1
69011 testCoverage 5
70008 testCoverage 1
58681 suite 2
48990 match 21
30439 suite 5
57666 main 1
42573 testPathResolutionFromConfigArgs 19
72154 suite 1
72671 populateBuildConfig 2
49743 toString 2
46298 prepareForMungers 9
44191 getThisJoinPointStaticPartBcelVar 28
74952 weaveCflowEntry 23
77799 findMatchesHelper 6
76798 getCurrentWeaverMinorVersion 5
82062 WeaveMessage 4
81863 fastMatch 9
82218 testCoverage 2
83303 inheritedMethodReducesVisibility 6
82134 read 21
83565 suite 9
99168 makeSourceTypeBinding 27
98320 main 10
100227 fromBinding 6
109173 ClassLoaderWeavingAdaptor 6
92880 generatePerTypeWithinGetInstanceMethod 21
108118 suppressLintWarnings 4
112243 addSourceObjectType 27
107299 makeFile 8
95529 WeavingAdaptor 10
115275 registerAspectExclude 5
95517 writeAJLaunchScriptContent 14
115252 testXlintMessageForImproperAnnotationType_pr115252_Declaring 12
114875 validateAspectDeclaration 28
113511 initialize 14
117296 fromBinding 9
114343 match 22
118192 testGenericInterfaceSuperclass_BcelWorldResolution 24
118715 copyXlintFile 23
120351 weaveAroundClosure 8
120363 testLTWDumpBeforeAndAfter 17
119539 concretize1 25
120909 setUp 1
58520 suite 2
122728 suite 1
124999 testCallInheritedGenericMethod_pr124999 4
121395 setUp 1
125810 resolvePointcutDeclarations 8
120356 setDeclareErrorOrWarningLocation 13
128128 AntMessageHandler 2
122742 getExtraParameterType 2
128618 handleMessage 6
131933 resolveExactType 13
133307 completeTypeBindings 6
130837 buildFormalAdviceBindingsFrom 21
135001 weaveAroundInline 21
138215 handleDeclareErrorOrWarningAnnotation 10
135780 CacheImpl 23
135068 testVerifyErrorLTW_pr135068_3 19
138171 writeResource 26
125480 testEmptyPointcutInAtAspectJWithLTW_pr125475 10
72528 test056_arrayCloning 17
120739 initialize 8
145086 get 5
145950 implementsSerializable 15
146546 getFilename 5
122580 suite 1
132591 writeOutxmlFile 2
136707 testLogCommand 30
148972 mungeNewParent 16
151845 removeUnnecessaryProblems 16
151938 premain 15
152871 shouldWeaveAnnotationStyleAspect 13
152873 shouldWeaveAnnotationStyleAspect 5
152589 afterCompiling 3
150271 WeavingAdaptorMessageWriter 13
129525 handleMessage 1
155148 testEnterWithThisAndTraceable 19
151182 preProcess 14
156962 testAnnotMethodHasMember_pr156962 23
148908 genSourceSignature 3
158573 replaceWith 3
156904 testNoInvalidAbsoluteTypeNameWarning_pr156904_3 3
149071 main 1
159896 testTwoPiecesOfBeforeAdviceInInjarAspectHaveUniqueHandles_pr159896 6
Top1: 12, Top5: 38, Top10: 60, Top1Rate: 0.04225352112676056, Top5Rate: 0.13380281690140844, Top10Rate: 0.2112676056338028
MRR: 0.09729758113940233
MAP: 0.06387609132704798
