28919 LazyMethodGen 6
29769 configureProjectOptions 10
36803 concretize1 10
43033 concretize1 21
43709 toLinkLabelString 21
44117 checkerMunger 13
49457 resolvePointcutDeclarations 9
47952 printStackTrace 4
48091 createThisJoinPoint 1
50570 getHandlerSignatureString 16
36430 WeaverStateInfo 17
51320 concretize1 7
54965 getFilesToCompile 4
54625 prepareForNextBuild 23
47910 copyResourcesFromJarFile 8
40192 setCancelledRequested 1
59895 doBuild 4
59909 getThreadLocalStackFactory 1
69011 testCoverage 11
70008 decorateHTMLFile 3
48990 match 16
30439 suite 17
57666 copyResourcesFromJarFile 1
42573 testPathResolutionFromConfigArgs 11
71377 generateInlineAccessors 9
72154 suite 1
72699 test052_bogusMessage1 19
72671 populateBuildConfig 2
49743 toString 2
46298 prepareForMungers 5
44191 getThisJoinPointStaticPartBcelVar 7
74952 weaveCflowEntry 23
77799 findMatchesHelper 2
76798 getCurrentWeaverMinorVersion 1
82062 WeaveMessage 2
82218 testCoverage 19
83303 inheritedMethodReducesVisibility 1
87376 getPointcutDeclaration 30
99168 makeSourceTypeBinding 13
100227 fromBinding 7
82171 AsmManager 19
109173 ClassLoaderWeavingAdaptor 3
92880 generatePerTypeWithinGetInstanceMethod 12
108118 suppressLintWarnings 1
112243 addSourceObjectType 14
107299 makeFile 8
95529 WeavingAdaptor 5
115275 registerAspectExclude 3
95517 writeAJLaunchScriptContent 21
115252 testXlintMessageForImproperAnnotationType_pr115252_Declaring 4
114875 validateAspectDeclaration 18
116626 WeavingClassFileProvider 22
113511 ExplicitlyInitializedClassLoaderWeavingAdaptor 4
117296 fromBinding 5
117189 weaveClass 27
112736 processDeletedFiles 13
118192 testGenericInterfaceSuperclass_BcelWorldResolution 5
118599 testAmbiguousMethod_pr118599_1 27
118781 testAroundAdviceArrayAdviceSigs_pr118781 20
118715 copyXlintFile 6
119353 testCompareSubclassDelegates 11
120351 weaveAroundClosure 15
120363 testLTWDumpBeforeAndAfter 13
120909 setUp 1
58520 suite 17
122728 processMembers 16
124999 testCallInheritedGenericMethod_pr124999 1
121395 setUp 1
125810 resolvePointcutDeclarations 1
120356 setDeclareErrorOrWarningLocation 4
128128 AntMessageHandler 2
122742 getExtraParameterType 1
131933 resolveExactType 4
133307 completeTypeBindings 11
131505 checkXMLAspectCount 18
130837 buildFormalAdviceBindingsFrom 10
135001 weaveAroundInline 17
134541 replaceWith 25
138143 makeResolvedPointcutDefinition 21
138215 handleDeclareErrorOrWarningAnnotation 12
138171 writeResource 12
125480 testEmptyPointcutInAtAspectJWithLTW_pr125475 4
72528 test056_arrayCloning 3
120739 initialize 14
145086 CacheImpl 3
145950 implementsSerializable 7
146546 getFilename 3
132591 writeOutxmlFile 1
122580 JRockitAgent 20
136707 testLogCommand 26
148786 makeJoinPointSignatureForArrayConstruction 14
148972 mungeNewParent 12
148409 forGenericTypeSignature 14
151845 removeUnnecessaryProblems 11
151938 premain 9
152388 addExtraSourceLocations 22
152871 shouldWeaveAnnotationStyleAspect 8
152873 shouldWeaveAnnotationStyleAspect 3
152589 afterCompiling 10
150271 WeavingAdaptorMessageWriter 9
129525 handleMessage 26
151182 preProcess 16
156962 testAnnotMethodHasMember_pr156962 18
152848 classTypeSignature2TypeX 23
148908 genSourceSignature 4
158573 replaceWith 4
156904 testNoInvalidAbsoluteTypeNameWarning_pr156904_1 1
149071 main 3
159896 testTwoPiecesOfBeforeAdviceInInjarAspectHaveUniqueHandles_pr159896 1
149289 checkXMLAspectCount 18
Top1: 16, Top5: 43, Top10: 60, Top1Rate: 0.056338028169014086, Top5Rate: 0.15140845070422534, Top10Rate: 0.2112676056338028
MRR: 0.10795365488676183
MAP: 0.06897180589636467
