28919 LazyMethodGen 6
29769 configureProjectOptions 10
36803 concretize1 10
43709 toLinkLabelString 20
44117 checkerMunger 13
49457 resolvePointcutDeclarations 9
47952 printStackTrace 4
48091 createThisJoinPoint 1
50570 getHandlerSignatureString 11
36430 WeaverStateInfo 13
51320 concretize1 20
54965 getFilesToCompile 3
54625 prepareForNextBuild 22
47910 copyResourcesFromJarFile 8
40192 setCancelledRequested 2
59895 doBuild 4
59909 getThreadLocalStackFactory 3
61411 onWindowsPro 29
69011 testCoverage 12
70008 decorateHTMLFile 3
48990 match 17
57666 copyResourcesFromJarFile 1
42573 testPathResolutionFromConfigArgs 11
71377 generateInlineAccessors 4
72699 test053_bogusMessage2 8
72671 populateBuildConfig 5
46298 prepareForMungers 4
44191 getThisJoinPointStaticPartBcelVar 8
74952 weaveCflowEntry 23
77799 findMatchesHelper 2
76798 getCurrentWeaverMinorVersion 1
82062 WeaveMessage 1
83303 inheritedMethodReducesVisibility 1
87376 getPointcutDeclaration 29
99168 makeSourceTypeBinding 7
100227 fromBinding 5
82171 AsmManager 18
109173 ClassLoaderWeavingAdaptor 2
92880 generatePerTypeWithinGetInstanceMethod 9
108118 suppressLintWarnings 1
112243 addSourceObjectType 11
107299 makeFile 8
95529 WeavingAdaptor 1
115275 registerAspectExclude 2
95517 writeAJLaunchScript 18
115252 testXlintMessageForImproperAnnotationType_pr115252_Declaring 2
114875 validateAspectDeclaration 13
116626 WeavingClassFileProvider 20
113511 ExplicitlyInitializedClassLoaderWeavingAdaptor 4
117296 fromBinding 3
117189 weaveClass 23
112736 processDeletedFiles 6
118192 testGenericInterfaceSuperclass_BcelWorldResolution 1
118599 testAmbiguousMethod_pr118599_2 18
118781 testAroundAdviceArrayAdviceSigs_pr118781 13
117882 fullBuild 30
118715 copyXlintFile 1
119543 getOutermostType 30
119353 testCompareSubclassDelegates 4
120351 weaveAroundClosure 18
120363 testLTWDumpBeforeAndAfter 10
120909 testCompareSubclassDelegates 10
122728 processMembers 16
124999 testCallInheritedGenericMethod_pr124999 1
121395 initBcelWorld 18
125810 resolvePointcutDeclarations 1
120356 setDeclareErrorOrWarningLocation 2
128128 AntMessageHandler 2
122742 getExtraParameterType 1
131933 resolveExactType 3
133307 completeTypeBindings 11
131505 checkXMLAspectCount 18
130837 buildFormalAdviceBindingsFrom 8
135001 weaveAroundInline 16
134541 replaceWith 23
138143 makeResolvedPointcutDefinition 20
138215 handleDeclareErrorOrWarningAnnotation 16
138171 writeResource 10
125480 testEmptyPointcutInAtAspectJWithLTW_pr125475 4
72528 test056_arrayCloning 2
120739 initialize 18
145086 CacheImpl 3
145950 implementsSerializable 7
146546 getFilename 3
122580 JRockitAgent 16
132591 writeOutxmlFile 1
136707 testLogCommand 26
148536 doDeclareAnnotations 25
148786 makeJoinPointSignatureForArrayConstruction 12
148972 mungeNewParent 11
148409 forGenericTypeSignature 11
151845 removeUnnecessaryProblems 11
151938 premain 9
152388 addExtraSourceLocations 20
152871 shouldWeaveAnnotationStyleAspect 6
152873 shouldWeaveAnnotationStyleAspect 1
150271 WeavingAdaptorMessageWriter 8
151182 preProcess 22
156962 testAnnotMethodHasMember_pr156962 16
152848 classTypeSignature2TypeX 20
148908 genSourceSignature 3
158573 replaceWith 3
156904 testNoInvalidAbsoluteTypeNameWarning_pr156904_4 1
159896 testTwoPiecesOfBeforeAdviceInInjarAspectHaveUniqueHandles_pr159896 1
149289 checkXMLAspectCount 15
Top1: 16, Top5: 42, Top10: 61, Top1Rate: 0.056338028169014086, Top5Rate: 0.14788732394366197, Top10Rate: 0.2147887323943662
MRR: 0.10899598441826697
MAP: 0.07287152174885597
