28919 LazyMethodGen 7
29769 configureProjectOptions 10
36803 concretize1 10
43709 toLinkLabelString 22
44117 checkerMunger 12
49457 resolvePointcutDeclarations 9
47952 printStackTrace 4
48091 createThisJoinPoint 1
50570 getHandlerSignatureString 13
51320 concretize1 13
36430 WeaverStateInfo 13
54965 getFilesToCompile 4
54625 prepareForNextBuild 23
47910 copyResourcesFromJarFile 8
40192 setCancelledRequested 1
59895 doBuild 4
59909 getThreadLocalStackFactory 1
69011 testCoverage 12
70008 decorateHTMLFile 3
48990 match 16
30439 suite 18
57666 copyResourcesFromJarFile 1
42573 testPathResolutionFromConfigArgs 11
71377 generateInlineAccessors 8
72154 suite 1
72699 test053_bogusMessage2 15
72671 populateBuildConfig 5
49743 toString 2
46298 prepareForMungers 4
44191 getThisJoinPointStaticPartBcelVar 8
74952 weaveCflowEntry 23
77799 findMatchesHelper 2
76798 getCurrentWeaverMinorVersion 1
82062 WeaveMessage 2
83303 inheritedMethodReducesVisibility 1
87376 getPointcutDeclaration 29
99168 makeSourceTypeBinding 13
100227 fromBinding 7
82171 AsmManager 19
109173 ClassLoaderWeavingAdaptor 3
92880 generatePerTypeWithinGetInstanceMethod 12
108118 suppressLintWarnings 1
112243 addSourceObjectType 13
107299 makeFile 7
95529 WeavingAdaptor 7
115275 registerAspectExclude 3
95517 writeAJLaunchScript 21
115252 testXlintMessageForImproperAnnotationType_pr115252_Declaring 3
114875 validateAspectDeclaration 17
116626 WeavingClassFileProvider 21
113511 ExplicitlyInitializedClassLoaderWeavingAdaptor 4
117296 fromBinding 5
117189 weaveClass 26
112736 processDeletedFiles 16
118192 testGenericInterfaceSuperclass_BcelWorldResolution 4
118599 testAmbiguousMethod_pr118599_1 25
118781 testAroundAdviceArrayAdviceSigs_pr118781 19
119353 testCompareSubclassDelegates 9
120351 weaveAroundClosure 19
120363 testLTWDumpBeforeAndAfter 8
120909 setUp 1
58520 suite 17
122728 processMembers 16
124999 testCallInheritedGenericMethod_pr124999 1
121395 setUp 1
125810 resolvePointcutDeclarations 1
120356 setDeclareErrorOrWarningLocation 3
128128 AntMessageHandler 2
122742 getExtraParameterType 1
131933 resolveExactType 3
118715 copyXlintFile 6
133307 completeTypeBindings 11
131505 checkXMLAspectCount 18
130837 buildFormalAdviceBindingsFrom 8
135001 weaveAroundInline 16
134541 replaceWith 24
138143 makeResolvedPointcutDefinition 21
138215 handleDeclareErrorOrWarningAnnotation 14
138171 writeResource 11
125480 testEmptyPointcutInAtAspectJWithLTW_pr125475 4
72528 test056_arrayCloning 3
120739 initialize 19
145086 CacheImpl 3
145950 implementsSerializable 7
146546 getFilename 3
122580 JRockitAgent 16
132591 writeOutxmlFile 1
136707 setLogCommand 26
148786 makeJoinPointSignatureForArrayConstruction 13
148972 mungeNewParent 12
148409 forGenericTypeSignature 12
151845 removeUnnecessaryProblems 12
151938 premain 9
152388 addExtraSourceLocations 21
152871 shouldWeaveAnnotationStyleAspect 7
152873 shouldWeaveAnnotationStyleAspect 2
152589 afterCompiling 24
150271 WeavingAdaptorMessageWriter 9
151182 preProcess 17
156962 testAnnotMethodHasMember_pr156962 18
152848 classTypeSignature2TypeX 24
148908 genSourceSignature 2
158573 replaceWith 4
156904 testNoInvalidAbsoluteTypeNameWarning_pr156904_1 1
149071 main 4
159896 testTwoPiecesOfBeforeAdviceInInjarAspectHaveUniqueHandles_pr159896 1
149289 checkXMLAspectCount 18
Top1: 16, Top5: 42, Top10: 60, Top1Rate: 0.056338028169014086, Top5Rate: 0.14788732394366197, Top10Rate: 0.2112676056338028
MRR: 0.10880325388653157
MAP: 0.07043663719050049
