28919 LazyMethodGen 7
29769 configureProjectOptions 10
36803 concretize1 10
43709 toLinkLabelString 20
44117 checkerMunger 13
49457 resolvePointcutDeclarations 9
47952 printStackTrace 7
48091 createThisJoinPoint 1
50570 getHandlerSignatureString 10
36430 WeaverStateInfo 13
51320 concretize1 20
54965 getFilesToCompile 3
54625 prepareForNextBuild 22
47910 copyResourcesFromJarFile 8
40192 setCancelledRequested 1
59895 doBuild 4
59909 getThreadLocalStackFactoryFor11 3
61411 onWindowsPro 29
69011 testCoverage 12
70008 decorateHTMLFile 3
48990 match 18
57666 copyResourcesFromJarFile 1
42573 testPathResolutionFromConfigArgs 11
71377 generateInlineAccessors 4
72699 test053_bogusMessage2 8
72671 populateBuildConfig 5
46298 prepareForMungers 5
44191 getThisJoinPointStaticPartBcelVar 8
74952 weaveCflowEntry 23
77799 findMatchesHelper 2
76798 getCurrentWeaverMinorVersion 1
82062 WeaveMessage 1
83303 inheritedMethodReducesVisibility 1
87376 getPointcutDeclaration 29
99168 makeSourceTypeBinding 7
100227 fromBinding 5
82171 AsmManager 18
109173 ClassLoaderWeavingAdaptor 3
92880 generatePerTypeWithinGetInstanceMethod 9
108118 suppressLintWarnings 1
112243 addSourceObjectType 11
107299 makeFile 8
95529 WeavingAdaptor 3
115275 registerAspectExclude 2
95517 writeAJLaunchScriptContent 18
115252 testXlintMessageForImproperAnnotationType_pr115252_Declaring 2
114875 validateAspectDeclaration 13
116626 WeavingClassFileProvider 20
113511 ExplicitlyInitializedClassLoaderWeavingAdaptor 4
117296 fromBinding 3
117189 weaveClass 23
112736 processDeletedFiles 6
118192 testGenericInterfaceSuperclass_BcelWorldResolution 1
118599 testAmbiguousMethod_pr118599_1 18
118781 testAroundAdviceArrayAdviceSigs_pr118781 13
117882 fullBuild 30
118715 copyXlintFile 1
119543 getOutermostType 27
119353 testCompareSubclassDelegates 4
120351 weaveAroundClosure 18
120363 testLTWDumpBeforeAndAfter 10
120909 testCompareSubclassDelegates 10
122728 processMembers 16
124999 testCallInheritedGenericMethod_pr124999 1
121395 initBcelWorld 18
125810 resolvePointcutDeclarations 1
120356 setDeclareErrorOrWarningLocation 2
128128 AntMessageHandler 2
122742 getExtraParameterType 1
131933 resolveExactType 2
133307 completeTypeBindings 11
131505 checkXMLAspectCount 18
130837 buildFormalAdviceBindingsFrom 8
135001 weaveAroundInline 16
134541 replaceWith 24
138143 makeResolvedPointcutDefinition 21
138215 handleDeclareErrorOrWarningAnnotation 15
138171 writeResource 10
125480 testEmptyPointcutInAtAspectJWithLTW_pr125475 4
72528 test056_arrayCloning 2
120739 initialize 18
145086 CacheImpl 3
145950 implementsSerializable 7
122580 JRockitAgent 16
146546 getFilename 3
132591 writeOutxmlFile 1
136707 testLogCommand 26
148536 doDeclareAnnotations 25
148786 makeJoinPointSignatureForArrayConstruction 12
148972 mungeNewParent 11
148409 forGenericTypeSignature 11
151845 removeUnnecessaryProblems 11
151938 premain 9
152388 addExtraSourceLocations 20
152871 shouldWeaveAnnotationStyleAspect 6
152873 shouldWeaveAnnotationStyleAspect 1
150271 WeavingAdaptorMessageWriter 8
151182 preProcess 22
156962 testAnnotMethodHasMember_pr156962 16
152848 classTypeSignature2TypeX 20
148908 genSourceSignature 2
158573 replaceWith 3
156904 testNoInvalidAbsoluteTypeNameWarning_pr156904_4 1
159896 testTwoPiecesOfBeforeAdviceInInjarAspectHaveUniqueHandles_pr159896 1
149289 checkXMLAspectCount 15
Top1: 16, Top5: 41, Top10: 62, Top1Rate: 0.056338028169014086, Top5Rate: 0.1443661971830986, Top10Rate: 0.21830985915492956
MRR: 0.10839836111845479
MAP: 0.07343648838532087
