28919 LazyMethodGen 7
29769 configureProjectOptions 12
36803 concretize1 10
43194 concretize1 18
43033 concretize1 6
43709 toLinkLabelString 22
44117 checkerMunger 16
49457 resolvePointcutDeclarations 9
47952 printStackTrace 4
48091 createThisJoinPoint 1
50570 getHandlerSignatureString 18
36430 WeaverStateInfo 15
51320 concretize1 1
54965 getFilesToCompile 6
54625 prepareForNextBuild 25
47910 copyResourcesFromJarFile 8
40192 setCancelledRequested 2
31460 suite 26
59895 doBuild 4
59909 getThreadLocalStackFactory 1
69011 testCoverage 6
70008 testCoverage 1
58681 suite 4
48990 match 15
30439 suite 5
57666 main 1
42573 testPathResolutionFromConfigArgs 13
71377 generateInlineAccessors 15
72154 suite 1
72671 populateBuildConfig 2
49743 toString 2
46298 prepareForMungers 7
44191 getThisJoinPointStaticPartBcelVar 8
74952 weaveCflowEntry 24
77799 findMatchesHelper 2
76798 getCurrentWeaverMinorVersion 2
82062 WeaveMessage 3
81863 fastMatch 10
82218 testCoverage 3
83303 inheritedMethodReducesVisibility 3
83565 suite 20
99168 makeSourceTypeBinding 22
98320 main 18
82171 AsmManager 20
109173 ClassLoaderWeavingAdaptor 5
92880 generatePerTypeWithinGetInstanceMethod 18
108118 suppressLintWarnings 1
112243 addSourceObjectType 22
107299 makeFile 7
95529 WeavingAdaptor 9
115275 registerAspectExclude 3
95517 writeAJLaunchScriptContent 22
115252 testXlintMessageForImproperAnnotationType_pr115252_Declaring 7
114875 validateAspectDeclaration 23
116626 WeavingClassFileProvider 26
113511 ExplicitlyInitializedClassLoaderWeavingAdaptor 10
117296 fromBinding 9
114343 match 24
112736 processDeletedFiles 28
118192 testGenericInterfaceSuperclass_BcelWorldResolution 17
117882 doDeclareAnnotations 29
100227 fromBinding 6
118715 copyXlintFile 18
119353 testCompareSubclassDelegates 23
120351 weaveAroundClosure 9
120363 testLTWDumpBeforeAndAfter 16
120909 setUp 1
58520 suite 4
122728 suite 3
124999 testCallInheritedGenericMethod_pr124999 1
121395 setUp 1
125810 resolvePointcutDeclarations 1
120356 setDeclareErrorOrWarningLocation 8
128128 AntMessageHandler 2
122742 getExtraParameterType 1
131933 resolveExactType 4
133307 completeTypeBindings 6
131505 checkXMLAspectCount 21
130837 buildFormalAdviceBindingsFrom 17
135001 weaveAroundInline 20
134541 replaceWith 26
138143 makeResolvedPointcutDefinition 29
138215 handleDeclareErrorOrWarningAnnotation 10
138171 writeResource 18
125480 testEmptyPointcutInAtAspectJWithLTW_pr125475 9
72528 test056_arrayCloning 12
120739 initialize 9
145086 get 5
145950 implementsSerializable 8
146546 getFilename 3
122580 suite 1
132591 writeOutxmlFile 2
136707 testLogCommand 26
148786 makeJoinPointSignatureForArrayConstruction 23
148972 mungeNewParent 14
148409 forGenericTypeSignature 26
151845 removeUnnecessaryProblems 13
151938 premain 13
152871 shouldWeaveAnnotationStyleAspect 9
152873 shouldWeaveAnnotationStyleAspect 4
152589 afterCompiling 3
150271 WeavingAdaptorMessageWriter 11
129525 handleMessage 2
151182 preProcess 14
156962 testAnnotMethodHasMember_pr156962 27
148908 genSourceSignature 2
158573 replaceWith 3
156904 testNoInvalidAbsoluteTypeNameWarning_pr156904_3 2
149071 main 1
159896 testTwoPiecesOfBeforeAdviceInInjarAspectHaveUniqueHandles_pr159896 2
Top1: 14, Top5: 42, Top10: 66, Top1Rate: 0.04929577464788732, Top5Rate: 0.14788732394366197, Top10Rate: 0.2323943661971831
MRR: 0.10872389393828168
MAP: 0.0715941514926084
