28919 LazyMethodGen 6
29769 configureProjectOptions 10
36803 concretize1 10
43033 concretize1 14
43709 toLinkLabelString 23
44117 checkerMunger 14
49457 resolvePointcutDeclarations 9
47952 printStackTrace 1
48091 createThisJoinPoint 1
50570 getHandlerSignatureString 18
36430 WeaverStateInfo 15
51320 concretize1 3
54965 getFilesToCompile 4
54625 prepareForNextBuild 23
47910 copyResourcesFromJarFile 8
40192 setCancelledRequested 2
59895 doBuild 4
59909 getThreadLocalStackFactoryFor11 3
69011 testCoverage 11
70008 testCoverage 3
58681 suite 17
48990 match 18
30439 suite 17
57666 copyResourcesFromJarFile 1
42573 testPathResolutionFromConfigArgs 12
71377 generateInlineAccessors 10
72154 suite 1
72699 test053_bogusMessage2 20
72671 populateBuildConfig 2
49743 toString 2
46298 prepareForMungers 4
44191 getThisJoinPointStaticPartBcelVar 7
74952 weaveCflowEntry 24
77799 findMatchesHelper 2
76798 getCurrentWeaverMinorVersion 1
82062 WeaveMessage 2
82218 testCoverage 12
83303 inheritedMethodReducesVisibility 2
87376 getPointcutDeclaration 30
99168 makeSourceTypeBinding 13
100227 fromBinding 8
82171 AsmManager 20
109173 ClassLoaderWeavingAdaptor 3
92880 generatePerTypeWithinGetInstanceMethod 12
108118 suppressLintWarnings 5
112243 addSourceObjectType 15
107299 makeFile 8
95529 WeavingAdaptor 8
115275 registerAspectExclude 3
95517 writeAJLaunchScriptContent 21
115252 testXlintMessageForImproperAnnotationType_pr115252_Declaring 5
114875 validateAspectDeclaration 18
116626 WeavingClassFileProvider 26
113511 ExplicitlyInitializedClassLoaderWeavingAdaptor 6
117296 fromBinding 5
117189 weaveClass 23
112736 processDeletedFiles 12
118192 testGenericInterfaceSuperclass_BcelWorldResolution 6
118781 testAroundAdviceArrayAdviceSigs_pr118781 25
118715 copyXlintFile 15
119353 testCompareSubclassDelegates 13
120351 weaveAroundClosure 12
120363 testLTWDumpBeforeAndAfter 15
120909 setUp 1
58520 suite 12
122728 suite 16
124999 testCallInheritedGenericMethod_pr124999 1
121395 setUp 1
125810 resolvePointcutDeclarations 1
120356 setDeclareErrorOrWarningLocation 5
128128 AntMessageHandler 2
122742 getExtraParameterType 1
131933 resolveExactType 3
133307 completeTypeBindings 11
131505 checkXMLAspectCount 18
130837 buildFormalAdviceBindingsFrom 9
135001 weaveAroundInline 17
134541 replaceWith 24
138143 makeResolvedPointcutDefinition 21
138215 handleDeclareErrorOrWarningAnnotation 10
138171 writeResource 12
125480 testEmptyPointcutInAtAspectJWithLTW_pr125475 4
72528 test056_arrayCloning 4
120739 initialize 15
145086 CacheImpl 3
145950 implementsSerializable 8
146546 getFilename 3
122580 suite 14
132591 writeOutxmlFile 2
136707 setLogCommand 26
148786 makeJoinPointSignatureForArrayConstruction 15
148972 mungeNewParent 12
148409 forGenericTypeSignature 16
151845 removeUnnecessaryProblems 13
151938 premain 10
152388 addExtraSourceLocations 23
152871 shouldWeaveAnnotationStyleAspect 8
152873 shouldWeaveAnnotationStyleAspect 3
152589 afterCompiling 6
150271 WeavingAdaptorMessageWriter 10
129525 handleMessage 15
151182 preProcess 15
156962 testAnnotMethodHasMember_pr156962 20
152848 classTypeSignature2TypeX 24
148908 genSourceSignature 4
158573 replaceWith 4
156904 testNoInvalidAbsoluteTypeNameWarning_pr156904_1 1
149071 main 1
159896 testTwoPiecesOfBeforeAdviceInInjarAspectHaveUniqueHandles_pr159896 1
149289 checkXMLAspectCount 25
Top1: 13, Top5: 41, Top10: 60, Top1Rate: 0.045774647887323945, Top5Rate: 0.1443661971830986, Top10Rate: 0.2112676056338028
MRR: 0.10247696789451588
MAP: 0.07123667229916568
