28919 LazyMethodGen 7
29769 configureProjectOptions 11
36803 concretize1 10
43033 concretize1 7
43709 toLinkLabelString 21
44117 checkerMunger 15
49457 resolvePointcutDeclarations 9
47952 printStackTrace 7
48091 createThisJoinPoint 1
50570 getHandlerSignatureString 17
36430 WeaverStateInfo 17
51320 concretize1 2
54965 getFilesToCompile 4
54625 prepareForNextBuild 23
47910 copyResourcesFromJarFile 8
40192 setCancelledRequested 1
59895 doBuild 4
59909 getThreadLocalStackFactoryFor11 1
69011 testCoverage 10
70008 testCoverage 1
58681 suite 9
48990 match 16
30439 suite 7
57666 main 1
42573 testPathResolutionFromConfigArgs 12
71377 generateInlineAccessors 14
72154 suite 1
72699 test053_bogusMessage2 29
72671 populateBuildConfig 2
49743 toString 2
46298 prepareForMungers 7
44191 getThisJoinPointStaticPartBcelVar 7
74952 weaveCflowEntry 24
77799 findMatchesHelper 2
76798 getCurrentWeaverMinorVersion 1
82062 WeaveMessage 3
82218 testCoverage 10
83303 inheritedMethodReducesVisibility 2
87376 getPointcutDeclaration 30
83565 suite 26
99168 makeSourceTypeBinding 14
98320 main 22
100227 fromBinding 6
82171 AsmManager 20
109173 ClassLoaderWeavingAdaptor 5
92880 generatePerTypeWithinGetInstanceMethod 13
108118 suppressLintWarnings 1
112243 addSourceObjectType 18
107299 makeFile 7
95529 WeavingAdaptor 8
115275 registerAspectExclude 3
95517 writeAJLaunchScript 22
115252 testXlintMessageForImproperAnnotationType_pr115252_Declaring 7
114875 validateAspectDeclaration 20
116626 WeavingClassFileProvider 26
113511 ExplicitlyInitializedClassLoaderWeavingAdaptor 8
117296 fromBinding 9
112736 processDeletedFiles 21
118192 testGenericInterfaceSuperclass_BcelWorldResolution 11
118781 testAroundAdviceArrayAdviceSigs_pr118781 29
117882 doDeclareAnnotations 30
118715 copyXlintFile 18
119353 testCompareSubclassDelegates 14
120351 weaveAroundClosure 14
120363 testLTWDumpBeforeAndAfter 13
120909 setUp 1
58520 suite 12
122728 suite 3
124999 testCallInheritedGenericMethod_pr124999 1
121395 setUp 1
125810 resolvePointcutDeclarations 1
120356 setDeclareErrorOrWarningLocation 6
128128 AntMessageHandler 2
122742 getExtraParameterType 1
131933 resolveExactType 4
133307 completeTypeBindings 12
131505 checkXMLAspectCount 18
130837 buildFormalAdviceBindingsFrom 9
135001 weaveAroundInline 17
134541 replaceWith 27
138143 makeResolvedPointcutDefinition 26
138215 handleDeclareErrorOrWarningAnnotation 9
138171 writeResource 13
125480 testEmptyPointcutInAtAspectJWithLTW_pr125475 8
72528 test056_arrayCloning 4
120739 initialize 11
145086 CacheImpl 4
145950 implementsSerializable 8
146546 getFilename 3
122580 suite 5
132591 writeOutxmlFile 2
136707 setLogCommand 26
148786 makeJoinPointSignatureForArrayConstruction 17
148972 mungeNewParent 12
148409 forGenericTypeSignature 17
151845 removeUnnecessaryProblems 13
151938 premain 13
152388 addExtraSourceLocations 26
152871 shouldWeaveAnnotationStyleAspect 8
152873 shouldWeaveAnnotationStyleAspect 3
152589 afterCompiling 4
150271 WeavingAdaptorMessageWriter 11
129525 handleMessage 2
151182 preProcess 13
156962 testAnnotMethodHasMember_pr156962 22
152848 classTypeSignature2TypeX 29
148908 genSourceSignature 2
158573 replaceWith 4
156904 testNoInvalidAbsoluteTypeNameWarning_pr156904_3 1
149071 main 1
159896 testTwoPiecesOfBeforeAdviceInInjarAspectHaveUniqueHandles_pr159896 2
149289 checkXMLAspectCount 30
Top1: 15, Top5: 39, Top10: 63, Top1Rate: 0.0528169014084507, Top5Rate: 0.13732394366197184, Top10Rate: 0.22183098591549297
MRR: 0.10866247259410941
MAP: 0.07198016245983352
