75739 toString 30
77948 findMnemonic 20
79107 setItems 3
79481 onDragSash 20
80276 layout 15
80506 forceActive 1
81265 getBackgroundPixel 23
82346 CLabel 7
80830 drawFocus 1
87363 showMenu 12
88829 setColumnOrder 2
92017 createDIB 21
93724 DragSource 7
97651 setInsertMark 13
97678 onDragSash 2
100040 ImageList 4
92013 CoolBar 1
113971 createItem 30
117574 getClipping 9
92341 Tree 1
103976 setValues 6
104150 tableMouseDown 19
81264 setTopIndex 2
92241 setClipboardContent 2
108813 TextLayout 11
100095 checkURL 7
111259 setInsertMark 18
87460 addLineStyleListener 5
92757 addCaretListener 2
108236 setMaximum 4
95410 drawString 1
103863 setLayoutDeferred 1
119192 CCombo 2
Top1: 6, Top5: 16, Top10: 21, Top1Rate: 0.061224489795918366, Top5Rate: 0.16326530612244897, Top10Rate: 0.21428571428571427
MRR: 0.11802728485200019
MAP: 0.07154798312334125
