77948 findMnemonic 20
79107 setItems 2
79481 onDragSash 20
80276 layout 14
80506 forceActive 1
82346 CLabel 7
80830 drawFocus 2
87363 showMenu 12
92017 createDIB 21
93724 DragSource 7
97651 setInsertMark 18
97678 onDragSash 2
100040 ImageList 4
92013 CoolBar 1
113971 createItem 29
92341 Tree 1
117574 getClipping 8
103976 setValues 7
104150 tableMouseDown 18
81264 setTopIndex 1
92241 setClipboardContent 3
108591 kEventTextInputUpdateActiveInputArea 3
108813 setStyle 12
100095 checkURL 8
111259 setInsertMark 18
87460 addLineStyleListener 5
92757 addCaretListener 2
83408 isUnderlineSupported 14
108236 setMaximum 5
95410 drawString 1
103863 setLayoutDeferred 1
119192 CCombo 2
88829 setColumnOrder 1
Top1: 7, Top5: 17, Top10: 22, Top1Rate: 0.07142857142857142, Top5Rate: 0.17346938775510204, Top10Rate: 0.22448979591836735
MRR: 0.1258240307644108
MAP: 0.0778537700640883
