75739 org.eclipse.swt.ole.win32.Variant.java 1
77948 org.eclipse.swt.custom.CLabel.java 1
78559 org.eclipse.swt.widgets.Slider.java 1
78548 org.eclipse.swt.widgets.Button.java 1
79107 org.eclipse.swt.widgets.List.java 5
79481 org.eclipse.swt.custom.SashForm.java 1
80120 org.eclipse.swt.custom.CTabFolder.java 1
80276 org.eclipse.swt.custom.CBannerLayout.java 2
78854 org.eclipse.swt.dnd.Clipboard.java 1
80506 org.eclipse.swt.widgets.Shell.java 1
81265 org.eclipse.swt.widgets.Tree.java 1
58185 org.eclipse.swt.internal.image.WinBMPFileFormat.java 1
83251 org.eclipse.swt.layout.FormAttachment.java 1
82346 org.eclipse.swt.custom.CLabel.java 1
83699 org.eclipse.swt.widgets.Control.java 19
80830 org.eclipse.swt.graphics.GC.java 1
82905 org.eclipse.swt.graphics.GC.java 2
84557 org.eclipse.swt.widgets.TableColumn.java 22
86000 org.eclipse.swt.internal.image.JPEGFileFormat.java 7
84012 org.eclipse.swt.custom.StyledText.java 1
87363 org.eclipse.swt.widgets.Tree.java 7
87676 org.eclipse.swt.widgets.Tree.java 1
86294 org.eclipse.swt.widgets.Combo.java 13
87855 org.eclipse.swt.widgets.Table.java 1
90018 org.eclipse.swt.custom.CTabFolder.java 1
87997 org.eclipse.swt.widgets.Table.java 3
86631 org.eclipse.swt.graphics.Image.java 3
88829 org.eclipse.swt.widgets.Table.java 1
81242 org.eclipse.swt.widgets.Display.java 25
92017 org.eclipse.swt.graphics.Image.java 1
92612 org.eclipse.swt.custom.CTabFolder.java 1
92181 org.eclipse.swt.custom.CTabFolder.java 1
91159 org.eclipse.swt.dnd.DropTarget.java 1
79268 org.eclipse.swt.program.Program.java 1
94467 org.eclipse.swt.widgets.Table.java 1
93724 org.eclipse.swt.dnd.DragSource.java 1
97651 org.eclipse.swt.widgets.Tree.java 1
97678 org.eclipse.swt.custom.SashForm.java 1
97745 org.eclipse.swt.widgets.Table.java 1
97177 org.eclipse.swt.widgets.Shell.java 8
100040 org.eclipse.swt.widgets.Tree.java 10
78634 org.eclipse.swt.graphics.ImageData.java 1
94603 org.eclipse.swt.widgets.Spinner.java 1
96916 org.eclipse.swt.widgets.Spinner.java 1
100387 org.eclipse.swt.custom.CTabFolder.java 1
102794 org.eclipse.swt.layout.GridLayout.java 2
104966 org.eclipse.swt.widgets.Link.java 1
90258 org.eclipse.swt.widgets.Table.java 1
107145 org.eclipse.swt.widgets.Widget.java 13
92013 org.eclipse.swt.widgets.CoolBar.java 1
96053 org.eclipse.swt.widgets.Spinner.java 1
105772 org.eclipse.swt.custom.CLabel.java 1
84609 org.eclipse.swt.widgets.Table.java 1
99266 org.eclipse.swt.widgets.Table.java 1
113971 org.eclipse.swt.widgets.Tree.java 1
112358 org.eclipse.swt.graphics.RGB.java 1
82277 org.eclipse.swt.widgets.CoolBar.java 1
92341 org.eclipse.swt.widgets.Tree.java 1
117574 org.eclipse.swt.graphics.GC.java 1
93380 org.eclipse.swt.dnd.DragSource.java 1
103976 org.eclipse.swt.widgets.Spinner.java 1
106289 org.eclipse.swt.widgets.Tree.java 1
104150 org.eclipse.swt.custom.TableCursor.java 5
81264 org.eclipse.swt.widgets.Table.java 1
99145 org.eclipse.swt.widgets.Link.java 2
101354 org.eclipse.swt.graphics.ImageDataLoader.java 3
108769 org.eclipse.swt.widgets.FileDialog.java 1
85072 org.eclipse.swt.widgets.Shell.java 1
102756 org.eclipse.swt.widgets.Combo.java 1
81834 org.eclipse.swt.graphics.TextLayout.java 5
106372 org.eclipse.swt.custom.StyledText.java 1
84906 org.eclipse.swt.layout.FormLayout.java 3
84911 org.eclipse.swt.layout.FormAttachment.java 1
14654 org.eclipse.swt.custom.StyledText.java 1
82500 org.eclipse.swt.widgets.TabFolder.java 4
92241 org.eclipse.swt.custom.StyledText.java 2
108591 org.eclipse.swt.custom.StyledText.java 1
108813 org.eclipse.swt.graphics.TextLayout.java 4
78856 org.eclipse.swt.internal.win32.OS.java 7
100095 org.eclipse.swt.dnd.URLTransfer.java 1
111259 org.eclipse.swt.widgets.Tree.java 2
91317 org.eclipse.swt.widgets.Spinner.java 1
87460 org.eclipse.swt.custom.StyledText.java 1
92757 org.eclipse.swt.custom.StyledText.java 1
83408 org.eclipse.swt.custom.StyledText.java 1
108236 org.eclipse.swt.widgets.Spinner.java 1
104545 org.eclipse.swt.widgets.CoolBar.java 1
95410 org.eclipse.swt.graphics.GC.java 1
103863 org.eclipse.swt.widgets.Composite.java 1
119192 org.eclipse.swt.custom.CCombo.java 1
108792 org.eclipse.swt.custom.StyledText.java 1
Top1: 66, Top5: 81, Top10: 86, Top1Rate: 0.673469387755102, Top5Rate: 0.826530612244898, Top10Rate: 0.8775510204081632
MRR: 0.7394465192880877
MAP: 0.6311947844876307
